  {% load staticfiles %}<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %} {{ title }} {% endblock %}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    
    <script src="{%  static 'gis/assets/js/jquery.js' %} "></script>
    <script src="{%  static 'gis/assets/js/jquery-ui.js' %} "></script>
    
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.staticfile.org/font-awesome/4.4.0/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- virvo provider -->
    <link href="{% static 'virvo/data/styles.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'virvo/state_content.css' %}" type="text/css" rel="stylesheet"/>

    <link href="{% static 'virvo/grid.css' %}" type="text/css" rel="stylesheet"/>
    
    <script src="{% static 'virvo/virvo_app.js' %}"></script>

    <!-- zTree -->
    <link rel="stylesheet" href="{% static 'zTree/css/demo.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'zTree/css/zTreeStyle/zTreeStyle.css' %}" type="text/css">
  
    <script type="text/javascript" src="{% static 'zTree/js/jquery.ztree.core.js' %}"></script>


    <!-- hplus -->
    <link rel="stylesheet" type="text/css" href="{% static 'hplus/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'hplus/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'hplus/css/plugins/sweetalert/sweetalert.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'hplus/css/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'hplus/css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'hplus/smartMenu.css' %}">
    
    <!-- <script src="https://cdn.staticfile.org/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->


    

    
    <!-- hplus -->
    <script src="{% static 'hplus/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'hplus/js/plugins/metisMenu/jquery.metisMenu.js' %}"></script>
    <script src="{% static 'hplus/js/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>
    <script src="{% static 'hplus/js/plugins/layer/layer.min.js' %}"></script>
    <script src="{% static 'hplus/js/hplus.js' %}"></script>
    <script src="{% static 'hplus/contabs.js' %}"></script>

    <script src="{% static 'hplus/jquery-smartMenu.js' %}"></script>
    <script src="{% static 'hplus/hplus-tab.js' %}"></script>
    <script src="{% static 'hplus/context.js' %}"></script>
    <script src="{% static 'hplus/hplus-tab.js' %}"></script>
    <script src="{% static 'hplus/contabs.js' %}"></script>
    <script src="{% static 'hplus/js/plugins/pace/pace.min.js' %}"></script>

<style type="text/css">
    .left2 {
        /*border-right: 1px solid black;*/
        /*height: 960px;*/
        margin-left: 10px 5px 0 10px;
        /*background-color: #32323a;*/
      }

      .left-up {
        height: 175px;
        /*border: 1px solid red;*/
        margin-top: 10px;
        /*position: absolute;*/

        /*display: grid;
        grid-template-columns: 1fr 1fr;*/

        font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
        font-weight: 700;
        font-style: normal;
        font-size: 14px;
        
        user-select: none;
      }
      .left-head {
        /*grid-column: 1 /3;*/
        background-color: rgba(0, 153, 204, 1);
        margin-top: 5px;
      }

      .right2 {
        padding: 5px;

        background-color: rgba(241, 242, 247, 1);
      }

      .headinfos {
        font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
        font-weight: 700;
        font-style: normal;
        font-size: 14px;
        height: 31px;
        /*margin: 10px 0px 0 10px;*/
        margin-top: 10px;
        text-align: left;
        
      }

      .Row
        {
            display: table;
            width: 100%; /*Optional*/
            /*table-layout: fixed;*/ /*Optional*/
            border-spacing: 5px; /*Optional*/
            margin-left: 20px;
        }
        .Column
        {
            /*display: table-cell;*/
            font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
            font-weight: 700;
            font-style: normal;
            font-size: 14px;
            height: 31px;
        }

        .Column_hed
        {
            /*display: table-cell;*/
            font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
            font-weight: 700;
            font-style: normal;
            font-size: 14px;
            height: 31px;
            background-color: rgba(0, 153, 204, 1);
            color:white;
            margin-top: 20px;
            margin-right: 5px;
            padding-top: 3px;
            padding-left: 10px;
        }

        .col_online {
            position: absolute;
            left: 0;
            margin-left: 30px;
        }

        .col_offline {
            position: absolute;
            left: 165px;
        }
        .row1 {
            /*border: 1px dashed black;*/
            margin-top: 5px;
            height: 35px;
        }

</style>
    
</head>
<body class="fixed-sidebar full-height-layout gray-bg fixed-nav  pace-done" style="overflow:hidden">
    <div style="background-color:#0099cb;z-index: 99999;position:absolute; float: left;left: 0; top: 0;">
        <div class=" logo" ><p style="margin-left: 30px;"><span>VIRVO</span></p></div>
    </div>
    <div id="wrapper">
    
    <!--左侧导航开始-->
    <nav class="navbar-default navbar-dma-side" role="navigation">
        <div > 
            <div class="left-up" >
                <div class=" Column_hed" >全部站点(1251)</div>
                <div class="row1">
                    <div class="col_online" style="color: #0099CC;">在线(1209)</div>
                    <div class="col_offline" style="color: #999999;">离线(42)</div>
                </div>
                <div class="row1">
                    <div class="col_online" style="color: #FF3300;">报警站点(31)</div>
                    <div class="col_offline" style="color: #008000;">关注站点(66)</div>
                </div>
                <div class="row1">
                    <div class="col_online"  style="color: #800080;">大用户站点(238)</div>
                </div>
                
              
                <!-- <div class=" Column_hed" >全部站点(1251)</div>
                <div class="Row">
                    <div class="Column" style="color: #0099CC;margin-right: 20px;">在线(1209)</div>
                    <div class="Column" style="color: #999999;margin-left: 20px;">离线(42)</div>
                </div>
                <div class="Row">
                    <div class="Column" style="color: #FF3300;">报警站点(31)</div>
                    <div class="Column" style="color: #008000;">关注站点(66)</div>
                </div>
                <div class="Row">
                    <div class="Column" style="color: #800080;">大用户站点(238)</div>
                </div>
 -->
            </div>
            <div style="margin-top: 5px;">
              {% include 'stationtree.html' %}

            </div>

        </div>
    </nav>
    <!--左侧导航结束-->
    <!--右侧部分开始-->
    <div id="page-wrapper2" class="white-bg dashbard-1" >
        <div class="row border-bottom">
            <nav class="navbar navbar-fixed-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header" style="height: 80px;margin-left: 240px;">
                    <div class="minimalize-styl-2"><img src="/static/virvo/images/表具管理/u2.png">
                    </div>
                    <div class="minimalize-styl-2"><img src="/static/virvo/images/表具管理/u13.png">
                    </div>
                    
                    <div class="navbar-form-custom " >
                        
                        <input type="text" value="智慧水务一体化平台" class="form-control " name="top-search" id="top-search" disabled="disabled" style="font-family:'微软雅黑';font-weight:700;font-size:36px;">
                    </div>
                    
                </div>
                
            </nav>
        </div>

        <!-- <div class="row content-tabs">
            <button class="roll-nav roll-left J_tabLeft"><i class="fa fa-backward"></i>
            </button>
            <nav class="page-tabs J_menuTabs">
                <div class="page-tabs-content">
                    <a href="javascript:;" class="active J_menuTab" data-id="home.html">首页</a>
                </div>
            </nav>
            <button class="roll-nav roll-right J_tabRight"><i class="fa fa-forward"></i>
            </button>
            <div class="btn-group roll-nav roll-right">
                <button class="dropdown J_tabClose" data-toggle="dropdown">关闭操作<span class="caret"></span>

                </button>
                <ul role="menu" class="dropdown-menu dropdown-menu-right">
                    <li class="J_tabShowActive">
                        <a>定位当前选项卡</a>
                    </li>
                    <li class="divider"></li>
                    <li class="J_tabCloseAll">
                        <a>关闭全部选项卡</a>
                    </li>
                    <li class="J_tabCloseOther">
                        <a>关闭其他选项卡</a>
                    </li>
                </ul>
            </div>
            <a href="login.html" class="roll-nav roll-right J_tabExit"><i class="fa fa fa-sign-out"></i> 退出</a>
        </div> -->
        <div class="row J_mainContent" id="content-main">
            <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="{% url 'dma:map_monitor_base' %}" frameborder="0" data-id="map_monitor.html" seamless></iframe>
        </div>
        <div class="footer">
            {% include 'footer.html' %}
        </div>
    </div>
    <!--右侧部分结束-->
    <!--右侧边栏开始-->
    
    <!--右侧边栏结束-->
    
    
</div>

<script type="text/javascript">
    $(function(){
        load_Tree('mapmonitor');
      });
</script>
</body>
</html>