  {% load staticfiles %}<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %} {{ title }} {% endblock %}</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        
        
        
        <link rel="shortcut icon" href="favicon.ico">
        <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.staticfile.org/font-awesome/4.4.0/css/font-awesome.css?v=4.4.0" rel="stylesheet">
        <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- virvo provider -->
        <link href="{% static 'virvo/data/styles.css' %}" type="text/css" rel="stylesheet"/>
        <link href="{% static 'virvo/state_content.css' %}" type="text/css" rel="stylesheet"/>

        
        <link rel="stylesheet" href="{% static 'gis/assets/css/ol.css' %}" type = "text/css"/>
        <link rel="stylesheet" href="{% static 'gis/assets/css/jquery-ui.css' %}" type = "text/css"/>
        

        <script src="{%  static 'gis/assets/js/ol-debug.js' %} "></script>
        <script src="{%  static 'gis/assets/js/jquery.js' %} "></script>
        <script src="{%  static 'gis/assets/js/jquery-ui.js' %} "></script>
        
        
        
        <!-- hplus master-->
        <link href="{% static 'hplus-master/css/bootstrap.min14ed.css' %}" rel="stylesheet">
        <link href="{% static 'hplus-master/css/font-awesome.min93e3.css' %}" rel="stylesheet">

        <link href="{% static 'hplus-master/css/plugins/iCheck/custom.css' %}" rel="stylesheet">

        <link href="{% static 'hplus-master/css/plugins/fullcalendar/fullcalendar.css' %}" rel="stylesheet">
        <link href="{% static 'hplus-master/css/plugins/fullcalendar/fullcalendar.print.css' %}" rel="stylesheet">

        <link href="{% static 'hplus-master/css/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'hplus-master/css/style.min.css' %}" rel="stylesheet">

        <script src="{% static 'hplus-master/js/jquery.min.js' %}"></script>
        <script src="{% static 'hplus-master/js/bootstrap.min.js' %}"></script>
        
        <script src="{% static 'hplus-master/js/jquery-ui.custom.min.js' %}"></script>
        <script src="{% static 'hplus-master/js/plugins/iCheck/icheck.min.js' %}"></script>
        <script src="{% static 'hplus-master/js/plugins/fullcalendar/fullcalendar.min.js' %}"></script>



        

        <!-- zTree -->
        <link rel="stylesheet" href="{% static 'zTree/css/demo.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'zTree/css/zTreeStyle/zTreeStyle.css' %}" type="text/css">
        
        <!-- <script src="https://cdn.staticfile.org/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 -->
        <script type="text/javascript" src="{% static 'zTree/js/jquery.ztree.core.js' %}"></script>

        <!-- echart -->
        <script src="{% static 'virvo/echarts.min.js' %}"></script>

        <script src="{% static 'virvo/virvo_app.js' %}"></script>

    {% block stylesheet %}
        <style type="text/css">
          .page_breads {
            /*margin-left: 20px;*/
            border:1px solid transparent;
            text-align: left;
            height: 49px;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 5px;
            box-shadow: none;
            
            color:#999999;
            /*margin-top:10px;
            padding-top: 10px;*/
          }

          

          .bred_text {
            /*border:1px solid red;*/
            margin-top:10px;
          }

          .bred_text > a {
            /*margin-top: 10px;*/
            font-family:'微软雅黑';
            font-weight:400;
            font-style:normal;
            font-size:16px;
            color:#999999;
          }

    .page_title {
      /*margin-left: 20px;*/
      margin-top:10px;
      /*border:1px solid green;*/
      text-align: left;
      height: 49px;
      /*background-color: #fafafa;*/
    }

    .pg_text {
      
      font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
      font-weight:700;
      font-style:normal;
      font-size:24px;
      text-decoration:none;
      color:#666666;
      text-align:left;
      border-color:transparent;
      outline-style:none;
    }

      .autoUpdate {
        height: 100px;
        display: none;
        background-color:rgba(255, 255, 255, 1); 
        margin-top: 1px;
      }

      .btn_tempo {
        /*margin:0;
        padding: 0;*/
        width: 100%;
        background-color: rgba(22, 155, 213, 1);
        font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
        font-weight: 700;
        font-style: normal;
        font-size: 14px;
        color: #ffffff;
      }
      .btn_tempo:hover {
        /*margin:0;
        padding: 0;*/
        /*width: 95px;*/
        background-color: #0099cc;
        color: #ffffff;
      }
      .btn_tempo:active {
        /*margin:0;
        padding: 0;*/
        width: 95px;
        background-color: #0099cc;
      }

      label {
        /*margin-top: 10px;*/
        margin-left: 5px;
        font-family: '微软雅黑 Bold', '微软雅黑';
        font-weight: 700;
        font-style: normal;
        font-size: 14px;
        text-decoration: none;
        color: #1E1E1E;
      }

      p {
        margin-top: 10px;
        font-family: '微软雅黑 Bold', '微软雅黑';
        font-weight: 700;
        font-style: normal;
        font-size: 14px;
        text-decoration: none;
        color: #1E1E1E;
      }

      .stastic_info {
        background-color: rgba(22, 155, 213, 1);
        font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
        font-weight: 700;
        font-style: normal;
        font-size: 14px;
        color: #ffffff;
      }

      .stastic_info div {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .modal_head {
        height: 49px;
        background-color: #fafafa;
        font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
        font-weight: 700;
        font-style: normal;
        font-size: 14px;
        color: #1E1E1E;
      }

      
.btn_form1 {
  width: 50px;
  height: 35px;
  background-color: rgba(22, 155, 213, 1);
  font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight: 700;
  font-style: normal;
  font-size: 14px;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-bottom: 20px;

    
}

.btn_form2 {
  width: 50px;
  height: 35px;
  background-color: rgba(153, 153, 153, 1);
  font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight: 700;
  font-style: normal;
  font-size: 14px;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-bottom: 20px;

    
}


        </style>
    {% endblock %}
    </head>

    <body class="gray-bg">
        <div class="wrapper wrapper-content">


            {% if messages %}
            <div class="alert alert-success messages">
                  {% for message in messages %}
                  <span {% if message.tags %} class="{{ message.tags }}"{% endif %}>
                      {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                      {{ message }}<br/>
                  </span>
                  {% endfor %}
            </div>
            {% endif %}

            
            <div class="page_breads" >
            
                <div class="bred_text">
                    <a href="{% url 'dma:virvo_home' %}"><span class="fa fa-home" style="margin-left: 5px;margin-right: 10px;"></span>&nbsp;&nbsp;首页&nbsp;&nbsp;</a> {% block breadcrumbs %} {% endblock %}
                </div>
            
            </div>
            

            <div class="page_title center">
                <div class="pg_text">
                    <span>{% block page_title %}{% if page_title %}{{ page_title }}{% else %}首页{% endif %}{% endblock %}</span>
                </div>
            </div>

            {% block main_content %}
            
            <div >
                <div class="panel panel-default">
                  
                  <div class="panel-body">
                    <div class="col-md-3">
                        <div class="well dash-box">
                            <h2 style="text-align:center;">昨日用水量</h2>
                            <h3 style="text-align:center;">21908.9m3</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="well dash-box">
                            <h2 style="text-align:center;">今日用水量</h2>
                            <h3 style="text-align:center;">12823.6m3</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="well dash-box">
                            <h2 style="text-align:center;">本月用水量</h2>
                            <h3 style="text-align:center;">122823.6m3</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="well dash-box">
                            <h2 style="text-align:center;">用水性质</h2>
                            <h3 style="text-align:center;">（本月）</h3>
                        </div>
                    </div>
                    
                  </div>

                  <div class="panel-body">
                    <div class="col-md-3">
                        <div class="well dash-box">
                            <h2 style="text-align:center;">DMA总数量</h2>
                            <h3 style="text-align:center;">6个</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="well dash-box">
                            <h2 style="text-align:center;">表具总数量</h2>
                            <h3 style="text-align:center;">28个</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="well dash-box">
                            <h2 style="text-align:center;">大用户数量</h2>
                            <h3 style="text-align:center;">12个</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="well dash-box">
                            <h2 style="text-align:center;">报警表具总数量</h2>
                            <h3 style="text-align:center;">5个</h3>
                        </div>
                    </div>
                    
                  </div>

                </div>

            </div>
         

            {% endblock %}
        </div>

        
        <script src="{% static 'hplus-master/js/content.min.js' %}"></script>
        <script src="{% static 'hplus-master/js/jquery-ui.custom.min.js' %}"></script>
        <script src="{% static 'hplus-master/js/plugins/iCheck/icheck.min.js' %}"></script>
        <script src="{% static 'hplus-master/js/plugins/fullcalendar/fullcalendar.min.js' %}"></script>
    <!-- echart -->
        <script src="{% static 'virvo/echarts.min.js' %}"></script>

        {% block javascript %}
        <script type="text/javascript">
             // using jQuery This is directly from the Django docs. Put this code before any jQuery that uses AJAX as a catch-all for cross site request forgery protection (CSRF).
            function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = jQuery.trim(cookies[i]);
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }

            var csrftoken = getCookie('csrftoken');

            function csrfSafeMethod(method) {
                // these HTTP methods do not require CSRF protection
                return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
            }
            $.ajaxSetup({
                beforeSend: function(xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                }
            });
        </script>
        {% endblock %}
    </body>
</html>