{% extends 'dma/home.html' %}

{% block breadcrumbs %} / 企业管理/组织用户管理 {% endblock %}

{% load staticfiles %}

{% block main_content %}
  <input value="true" id="permission" type="hidden">
  <input value="false" id="isAdmin" type="hidden">
  <section id="main-content" style="min-height: 660px;">
        
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-2" style="padding-right: 0px; padding-left: 0px;">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title fwb">组织架构</h3>
                  <div class="actions pull-right listActions">
                    <i class="fa fa-chevron-down"></i>
                  </div>
                </div>
                <div class="panel-body" style="padding: 0px;">
                  <div class="form-group" style="margin-top: 15px;">
                    <div class="col-md-12">
                      <input id="search_condition" name="search" class="form-control" style="margin-bottom: 10px;" placeholder="请输入组织名称" type="text">
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  panelCarBg" style="padding: 0px;height:699px!important">
                    <ul id="treeDemo" class="ztreee" style="overflow: auto; height: 684px !important; -moz-user-select: none;"><li id="treeDemo_1" class="level0" tabindex="0" hidefocus="true" treenode=""><span id="treeDemo_1_switch" title="" class="button level0 switch root_open" treenode_switch=""></span><a id="treeDemo_1_a" class="level0" treenode_a="" onclick="" target="_blank" style="color:#333;font-weight:normal;" title="威尔沃"><span id="treeDemo_1_ico" title="" treenode_ico="" class="button ico_open" style=""></span><span id="treeDemo_1_span" class="node_name">威尔沃</span></a><ul id="treeDemo_1_ul" class="level0 " style="display:block"><li id="treeDemo_2" class="level1" tabindex="0" hidefocus="true" treenode=""><span id="treeDemo_2_switch" title="" class="button level1 switch center_open" treenode_switch=""></span><a id="treeDemo_2_a" class="level1" treenode_a="" onclick="" target="_blank" style="color:#333;font-weight:normal;" title="北京客户群"><span id="treeDemo_2_ico" title="" treenode_ico="" class="button ico_open" style=""></span><span id="treeDemo_2_span" class="node_name">北京客户群</span></a><ul id="treeDemo_2_ul" class="level1 line" style="display:block"><li id="treeDemo_3" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="treeDemo_3_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="treeDemo_3_a" class="level2" treenode_a="" onclick="" target="_blank" style="color:#333;font-weight:normal;" title="顺义区"><span id="treeDemo_3_ico" title="" treenode_ico="" class="button ico_docu" style=""></span><span id="treeDemo_3_span" class="node_name">顺义区</span></a></li><li id="treeDemo_4" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="treeDemo_4_switch" title="" class="button level2 switch bottom_docu" treenode_switch=""></span><a id="treeDemo_4_a" class="level2" treenode_a="" onclick="" target="_blank" style="color:#333;font-weight:normal;" title="平谷区"><span id="treeDemo_4_ico" title="" treenode_ico="" class="button ico_docu" style=""></span><span id="treeDemo_4_span" class="node_name">平谷区</span></a></li></ul></li><li id="treeDemo_5" class="level1" tabindex="0" hidefocus="true" treenode=""><span id="treeDemo_5_switch" title="" class="button level1 switch center_open" treenode_switch=""></span><a id="treeDemo_5_a" class="level1" treenode_a="" onclick="" target="_blank" style="color:#333;font-weight:normal;" title="深圳客户群"><span id="treeDemo_5_ico" title="" treenode_ico="" class="button ico_open" style=""></span><span id="treeDemo_5_span" class="node_name">深圳客户群</span></a><ul id="treeDemo_5_ul" class="level1 line" style="display:block"><li id="treeDemo_6" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="treeDemo_6_switch" title="" class="button level2 switch bottom_docu" treenode_switch=""></span><a id="treeDemo_6_a" class="level2" treenode_a="" onclick="" target="_blank" style="color:#333;font-weight:normal;" title="龙岗区"><span id="treeDemo_6_ico" title="" treenode_ico="" class="button ico_docu" style=""></span><span id="treeDemo_6_span" class="node_name">龙岗区</span></a></li></ul></li><li id="treeDemo_7" class="level1" tabindex="0" hidefocus="true" treenode=""><span id="treeDemo_7_switch" title="" class="button level1 switch center_docu" treenode_switch=""></span><a id="treeDemo_7_a" class="level1" treenode_a="" onclick="" target="_blank" style="color:#333;font-weight:normal;" title="长沙客户群"><span id="treeDemo_7_ico" title="" treenode_ico="" class="button ico_docu" style=""></span><span id="treeDemo_7_span" class="node_name">长沙客户群</span></a></li><li id="treeDemo_8" class="level1" tabindex="0" hidefocus="true" treenode=""><span id="treeDemo_8_switch" title="" class="button level1 switch bottom_docu" treenode_switch=""></span><a id="treeDemo_8_a" class="level1" treenode_a="" onclick="" target="_blank" style="color:#333;font-weight:normal;" title="宁夏客户群"><span id="treeDemo_8_ico" title="" treenode_ico="" class="button ico_docu" style=""></span><span id="treeDemo_8_span" class="node_name">宁夏客户群</span></a></li></ul></li></ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-10" style="padding-right: 0px; padding-left: 10px;">
              <div class="panel panel-default">
                <div class="panel-heading" style="cursor:pointer;" id="stretch">
                  <h3 class="panel-title fwb">运营资质类别<span class="caret"></span></h3>
                  <div class="actions pull-right listActions">
                    <i class="fa chevron-up" id="stretch-chevron"></i>
                  </div>
                </div>
                <div class="panel-body fixed-table-body" style="display: none;" id="stretch-body">
                  <!--工具面板-->
                  <div class="ToolPanel">
                    <div class="bars pull-left">
                      <div class="btn-group pull-left barsMargin" role="group">
                        <form role="form" id="ipScForm">
                          <label id="formLabDis"> <input class="Inlinesearch form-control" id="operationType" name="operationType" onkeydown="groupUserManage.findDownKey(event)" placeholder="请输入运营资质类别" type="text">
                          </label>
                          <button type="button" id="search_operation" class="btn btn-outline btn-default">搜索</button>
                          <input id="operationText" style="display: none" type="text">
                        </form>
                      </div>
                      <div class="dropdown pull-left">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1Two" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          操作菜单<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          <li><a id="addIdTwo" data-toggle="modal" data-target="#addType"><i class="glyphicon glyphicon-plus icoPaddingLeft"></i>新增</a></li>
                          <li><a id="del_modelTwo"><i class="glyphicon glyphicon-save icoPaddingLeft"></i>批量删除</a></li>
                        </ul>
                      </div>
                    </div>

                  </div>
                  <div role="grid" id="dataTables_wrapper" class="dataTables_wrapper no-footer"><table id="dataTables" class="table table-striped table-bordered table-hover text-center checkTable dataTable no-footer" aria-describedby="dataTables_info" width="100%" cellspacing="0">
                    <thead>
                      <tr role="row"><th class="text-center" rowspan="1" colspan="1"></th><th class="text-center" rowspan="1" colspan="1"><input id="checkAllTwo" onclick="groupUserManage.checkAllTwo(this)" type="checkbox"></th><th class="text-center" rowspan="1" colspan="1">操作设置</th><th class="text-center" rowspan="1" colspan="1">运营资质类别</th><th class="text-center" rowspan="1" colspan="1">备注</th></tr>
                    </thead>
                  <tbody><tr><td>1</td><td><input id="checkAllTwo" name="subChkTwo" value="48cc5331-4fd2-427c-955a-97c15fc3b04d" type="checkbox"></td><td><button onclick="groupUserManage.findOperationById('48cc5331-4fd2-427c-955a-97c15fc3b04d')" data-target="#updateType" data-toggle="modal" type="button" class="editBtn editBtn-info"><i class="fa fa-pencil"></i>修改</button>&nbsp;<button type="button" onclick="groupUserManage.deleteType('48cc5331-4fd2-427c-955a-97c15fc3b04d')" class="deleteButton editBtn disableClick"><i class="fa fa-trash-o"></i>删除</button></td><td>国有企业</td><td>国有企业</td></tr><tr><td>2</td><td><input id="checkAllTwo" name="subChkTwo" value="62a16760-cfbe-4f71-93ff-4597e94a01bd" type="checkbox"></td><td><button onclick="groupUserManage.findOperationById('62a16760-cfbe-4f71-93ff-4597e94a01bd')" data-target="#updateType" data-toggle="modal" type="button" class="editBtn editBtn-info"><i class="fa fa-pencil"></i>修改</button>&nbsp;<button type="button" onclick="groupUserManage.deleteType('62a16760-cfbe-4f71-93ff-4597e94a01bd')" class="deleteButton editBtn disableClick"><i class="fa fa-trash-o"></i>删除</button></td><td>合资</td><td>合资</td></tr><tr><td>3</td><td><input id="checkAllTwo" name="subChkTwo" value="d3a83e0d-6804-42ba-832d-ed60e93b9f55" type="checkbox"></td><td><button onclick="groupUserManage.findOperationById('d3a83e0d-6804-42ba-832d-ed60e93b9f55')" data-target="#updateType" data-toggle="modal" type="button" class="editBtn editBtn-info"><i class="fa fa-pencil"></i>修改</button>&nbsp;<button type="button" onclick="groupUserManage.deleteType('d3a83e0d-6804-42ba-832d-ed60e93b9f55')" class="deleteButton editBtn disableClick"><i class="fa fa-trash-o"></i>删除</button></td><td>民营企业</td><td></td></tr><tr><td>4</td><td><input id="checkAllTwo" name="subChkTwo" value="b53d99c0-fe9a-4e97-86d9-01d97921468e" type="checkbox"></td><td><button onclick="groupUserManage.findOperationById('b53d99c0-fe9a-4e97-86d9-01d97921468e')" data-target="#updateType" data-toggle="modal" type="button" class="editBtn editBtn-info"><i class="fa fa-pencil"></i>修改</button>&nbsp;<button type="button" onclick="groupUserManage.deleteType('b53d99c0-fe9a-4e97-86d9-01d97921468e')" class="deleteButton editBtn disableClick"><i class="fa fa-trash-o"></i>删除</button></td><td>私企</td><td></td></tr></tbody></table><div class="row"><div class="col-md-3 col-sm-12 col-xs-12"><div class="dataTables_length" id="dataTables_length"><label>显示 <select name="dataTables_length" aria-controls="dataTables" class=""><option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="200">200</option></select> 记录</label></div></div><div class="col-md-4 col-sm-12 col-xs-12"><div class="dataTables_info" id="dataTables_info" role="alert" aria-live="polite" aria-relevant="all">当前显示 1 到 4 条，共 4 条记录。</div></div><div class="col-md-5 col-sm-12 col-xs-12"><div class="dataTables_paginate paging_full_numbers" id="dataTables_paginate"><ul class="pagination"><li class="paginate_button first disabled" aria-controls="dataTables" tabindex="0" id="dataTables_first"><a href="#">首页</a></li><li class="paginate_button previous disabled" aria-controls="dataTables" tabindex="0" id="dataTables_previous"><a href="#"> 上一页 </a></li><li class="paginate_button active" aria-controls="dataTables" tabindex="0"><a href="#">1</a></li><li class="paginate_button next disabled" aria-controls="dataTables" tabindex="0" id="dataTables_next"><a href="#"> 下一页 </a></li><li class="paginate_button last disabled" aria-controls="dataTables" tabindex="0" id="dataTables_last"><a href="#"> 尾页 </a></li></ul></div></div></div></div>
                </div>
              </div>
            </div>
            <div class="col-md-2" style="padding-right: 0px; padding-left:0px;"></div>
            <div class="col-md-10 real-time-command-list" style="padding-right: 0px; padding-left:10px;">
              <div class="panel panel-default">
                <div class="panel-heading" id="stretch2">
                  <h3 class="panel-title fwb">用户信息</h3>
                  <div class="actions pull-right listActions">
                    <i class="fa chevron-down" id="stretch2-chevron"></i>
                  </div>
                </div>
                <div class="panel-body fixed-table-body" id="stretch2-body">
                  <input value="true" id="permission" type="hidden">
                  <input value="uid=13911755733,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization" id="currentUserId" type="hidden">
                  <div class="ToolPanel">
                    <div class="bars pull-left" id="barsPuLeft">
                      <div class="btn-group pull-left barsMargin" role="group">
                        <form role="form" id="operationForm">
                          <label id="formLabDi"> <input class="Inlinesearch form-control" id="simpleQueryParam" name="simpleQueryParam" placeholder="请输入用户名/真实姓名/手机/邮箱" type="text">
                          </label>
                          <button type="button" id="search_button" onclick="myTable.requestData()" class="btn btn-outline btn-default">搜索</button>
                          <input id="hiddenText" style="display: none" type="text">
                        </form>
                      </div>
                      <div class="dropdown pull-left">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          操作菜单<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          <li><a href="/clbs/c/user/newuser" id="addId" data-toggle="modal" data-target="#commonWin"><i class="glyphicon glyphicon-plus icoPaddingLeft"></i>新增</a></li>
                          <li><a href="javascript:void(0);" id="del_model"><i class="glyphicon glyphicon-trash icoPaddingLeft"></i>批量删除</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="columns btn-group pull-right refShowRight">
                      <button id="refreshTable" class="btn btn-default" type="button" name="refresh" title="刷新">
                        <i class="glyphicon glyphicon-refresh icon-refresh"></i>
                      </button>
                      <div class="keep-open btn-group" title="定制显示列">
                        <button id="customizeColumns" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                          <i class="glyphicon glyphicon-th icon-th"></i> <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" id="Ul-menu-text"><li><label><input checked="checked" class="toggle-vis" data-column="2" disabled="" type="checkbox">操作设置</label></li><li><label><input checked="checked" class="toggle-vis" data-column="3" type="checkbox">用户名</label></li><li><label><input checked="checked" class="toggle-vis" data-column="4" type="checkbox">真实姓名</label></li><li><label><input checked="checked" class="toggle-vis" data-column="5" type="checkbox">性别</label></li><li><label><input checked="checked" class="toggle-vis" data-column="6" type="checkbox">手机</label></li><li><label><input checked="checked" class="toggle-vis" data-column="7" type="checkbox">邮箱</label></li><li><label><input checked="checked" class="toggle-vis" data-column="8" type="checkbox">启停状态</label></li><li><label><input checked="checked" class="toggle-vis" data-column="9" type="checkbox">授权截止日期</label></li><li><label><input checked="checked" class="toggle-vis" data-column="10" type="checkbox">所属企业</label></li><li><label><input checked="checked" class="toggle-vis" data-column="11" type="checkbox">角色</label></li></ul>
                      </div>
                    </div>
                  </div>
                  <div role="grid" id="dataTable_wrapper" class="dataTables_wrapper no-footer"><table id="dataTable" class="table table-striped table-bordered table-hover checkTable dataTable no-footer" aria-describedby="dataTable_info" width="100%" cellspacing="0">
                    <thead>
                      <tr role="row"><th class="text-center" rowspan="1" colspan="1"></th><th class="text-center" rowspan="1" colspan="1">
                        <input id="checkAll" onclick="groupUserManage.checkAll(this)" type="checkbox"></th><th class="text-center" rowspan="1" colspan="1">操作设置</th><th class="text-center" rowspan="1" colspan="1">用户名</th><th class="text-center" rowspan="1" colspan="1">真实姓名</th><th class="text-center" rowspan="1" colspan="1">性别</th><th class="text-center" rowspan="1" colspan="1">手机</th><th class="text-center" rowspan="1" colspan="1">邮箱</th><th class="text-center" rowspan="1" colspan="1">启停状态</th><th class="text-center" rowspan="1" colspan="1">授权截止日期</th><th class="text-center" rowspan="1" colspan="1">所属企业</th><th class="text-center" rowspan="1" colspan="1">角色</th></tr>
                    </thead>
                  <tbody><tr class="odd"><td class=" text-center">1</td><td class=" text-center"><input name="subChk" value="uid=0951123456,ou=ORG_8a4843cc-7c83-42d7-91c2-36a9f37d04b1,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization" type="checkbox"></td><td class=" text-center"><button href="/clbs/c/user/edit_uid=0951123456,ou=ORG_8a4843cc-7c83-42d7-91c2-36a9f37d04b1,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization.gsp" data-target="#commonLgWin" data-toggle="modal" type="button" class="editBtn editBtn-info"><i class="fa fa-pencil"></i>修改</button>&nbsp;<button href="/clbs/c/user/roleList_uid=0951123456,ou=ORG_8a4843cc-7c83-42d7-91c2-36a9f37d04b1,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization.gsp" data-target="#commonSmWin" class="editBtn editBtn-info" type="button" data-toggle="modal"><i class="fa fa-edit"></i>分配角色</button>&nbsp;<button href="/clbs/c/user/vehiclePer_uid=0951123456,ou=ORG_8a4843cc-7c83-42d7-91c2-36a9f37d04b1,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization.gsp" data-target="#commonSmWin" class="editBtn editBtn-info" type="button" data-toggle="modal"><i class="fa faEdit"></i>分配分组</button>&nbsp;<button type="button" onclick="groupUserManage.deleteRole('uid=0951123456,ou=ORG_8a4843cc-7c83-42d7-91c2-36a9f37d04b1,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization')" class="deleteButton editBtn disableClick"><i class="fa fa-trash-o"></i>删除</button></td><td class=" text-center">0951123456</td><td class=" text-center"></td><td class=" text-center">男</td><td class=" text-center"></td><td class=" text-center"></td><td class=" text-center">启用</td><td class=" text-center">2018-11-22 </td><td class=" text-center">宁夏客户群</td><td class=" text-center"></td></tr><tr class="even"><td class=" text-center">2</td><td class=" text-center"><input name="subChk" value="uid=0101234567,ou=ORG_492c6be1-0128-4fac-867b-7bb8e296ad17,ou=ORG_663ad805-c066-4753-b1d5-4bbb4bbb7d76,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization" type="checkbox"></td><td class=" text-center"><button href="/clbs/c/user/edit_uid=0101234567,ou=ORG_492c6be1-0128-4fac-867b-7bb8e296ad17,ou=ORG_663ad805-c066-4753-b1d5-4bbb4bbb7d76,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization.gsp" data-target="#commonLgWin" data-toggle="modal" type="button" class="editBtn editBtn-info"><i class="fa fa-pencil"></i>修改</button>&nbsp;<button href="/clbs/c/user/roleList_uid=0101234567,ou=ORG_492c6be1-0128-4fac-867b-7bb8e296ad17,ou=ORG_663ad805-c066-4753-b1d5-4bbb4bbb7d76,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization.gsp" data-target="#commonSmWin" class="editBtn editBtn-info" type="button" data-toggle="modal"><i class="fa fa-edit"></i>分配角色</button>&nbsp;<button href="/clbs/c/user/vehiclePer_uid=0101234567,ou=ORG_492c6be1-0128-4fac-867b-7bb8e296ad17,ou=ORG_663ad805-c066-4753-b1d5-4bbb4bbb7d76,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization.gsp" data-target="#commonSmWin" class="editBtn editBtn-info" type="button" data-toggle="modal"><i class="fa faEdit"></i>分配分组</button>&nbsp;<button type="button" onclick="groupUserManage.deleteRole('uid=0101234567,ou=ORG_492c6be1-0128-4fac-867b-7bb8e296ad17,ou=ORG_663ad805-c066-4753-b1d5-4bbb4bbb7d76,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization')" class="deleteButton editBtn disableClick"><i class="fa fa-trash-o"></i>删除</button></td><td class=" text-center">0101234567</td><td class=" text-center"></td><td class=" text-center">男</td><td class=" text-center"></td><td class=" text-center"></td><td class=" text-center">启用</td><td class=" text-center">2018-11-21 </td><td class=" text-center">顺义区</td><td class=" text-center"></td></tr><tr class="odd"><td class=" text-center">3</td><td class=" text-center"><input name="subChk" value="uid=0755123456,ou=ORG_67cd0c0f-71b7-47bd-8025-c16b5af9a0cf,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization" type="checkbox"></td><td class=" text-center"><button href="/clbs/c/user/edit_uid=0755123456,ou=ORG_67cd0c0f-71b7-47bd-8025-c16b5af9a0cf,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization.gsp" data-target="#commonLgWin" data-toggle="modal" type="button" class="editBtn editBtn-info"><i class="fa fa-pencil"></i>修改</button>&nbsp;<button href="/clbs/c/user/roleList_uid=0755123456,ou=ORG_67cd0c0f-71b7-47bd-8025-c16b5af9a0cf,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization.gsp" data-target="#commonSmWin" class="editBtn editBtn-info" type="button" data-toggle="modal"><i class="fa fa-edit"></i>分配角色</button>&nbsp;<button href="/clbs/c/user/vehiclePer_uid=0755123456,ou=ORG_67cd0c0f-71b7-47bd-8025-c16b5af9a0cf,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization.gsp" data-target="#commonSmWin" class="editBtn editBtn-info" type="button" data-toggle="modal"><i class="fa faEdit"></i>分配分组</button>&nbsp;<button type="button" onclick="groupUserManage.deleteRole('uid=0755123456,ou=ORG_67cd0c0f-71b7-47bd-8025-c16b5af9a0cf,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization')" class="deleteButton editBtn disableClick"><i class="fa fa-trash-o"></i>删除</button></td><td class=" text-center">0755123456</td><td class=" text-center"></td><td class=" text-center">男</td><td class=" text-center"></td><td class=" text-center"></td><td class=" text-center">启用</td><td class=" text-center">2018-11-21 </td><td class=" text-center">深圳客户群</td><td class=" text-center"></td></tr><tr class="even"><td class=" text-center">4</td><td class=" text-center"><input name="subChk" value="uid=010123456,ou=ORG_663ad805-c066-4753-b1d5-4bbb4bbb7d76,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization" type="checkbox"></td><td class=" text-center"><button href="/clbs/c/user/edit_uid=010123456,ou=ORG_663ad805-c066-4753-b1d5-4bbb4bbb7d76,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization.gsp" data-target="#commonLgWin" data-toggle="modal" type="button" class="editBtn editBtn-info"><i class="fa fa-pencil"></i>修改</button>&nbsp;<button href="/clbs/c/user/roleList_uid=010123456,ou=ORG_663ad805-c066-4753-b1d5-4bbb4bbb7d76,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization.gsp" data-target="#commonSmWin" class="editBtn editBtn-info" type="button" data-toggle="modal"><i class="fa fa-edit"></i>分配角色</button>&nbsp;<button href="/clbs/c/user/vehiclePer_uid=010123456,ou=ORG_663ad805-c066-4753-b1d5-4bbb4bbb7d76,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization.gsp" data-target="#commonSmWin" class="editBtn editBtn-info" type="button" data-toggle="modal"><i class="fa faEdit"></i>分配分组</button>&nbsp;<button type="button" onclick="groupUserManage.deleteRole('uid=010123456,ou=ORG_663ad805-c066-4753-b1d5-4bbb4bbb7d76,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization')" class="deleteButton editBtn disableClick"><i class="fa fa-trash-o"></i>删除</button></td><td class=" text-center">010123456</td><td class=" text-center"></td><td class=" text-center">男</td><td class=" text-center"></td><td class=" text-center"></td><td class=" text-center">启用</td><td class=" text-center">2018-11-21 </td><td class=" text-center">北京客户群</td><td class=" text-center"></td></tr><tr class="odd"><td class=" text-center">5</td><td class=" text-center"><input name="subChk" disabled="" type="checkbox"></td><td class=" text-center"><button href="/clbs/c/user/edit_uid=13911755733,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization.gsp" data-target="#commonLgWin" data-toggle="modal" type="button" class="editBtn editBtn-info"><i class="fa fa-pencil"></i>修改</button>&nbsp;<button disabled="" href="/clbs/c/user/roleList_uid=13911755733,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization.gsp" data-target="#commonSmWin" class="editBtn btn-default deleteButton" type="button" data-toggle="modal"><i class="fa fa-ban"></i>分配角色</button>&nbsp;<button disabled="" href="/clbs/c/user/vehiclePer_uid=13911755733,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization.gsp" data-target="#commonSmWin" class="editBtn btn-default deleteButton" type="button" data-toggle="modal"><i class="fa fa-ban"></i>分配分组</button>&nbsp;<button disabled="" type="button" onclick="groupUserManage.deleteRole('uid=13911755733,ou=ORG_187888e1-7a09-43cf-bd46-2717b3d4382d,ou=organization')" class="btn-default editBtn deleteButton"><i class="fa fa-ban"></i>删除</button></td><td class=" text-center">13911755733</td><td class=" text-center"></td><td class=" text-center">男</td><td class=" text-center"></td><td class=" text-center"></td><td class=" text-center">启用</td><td class=" text-center"></td><td class=" text-center">威尔沃</td><td class=" text-center">普通管理员</td></tr></tbody></table><div class="row"><div class="col-md-3 col-sm-12 col-xs-12"><div class="dataTables_length" id="dataTable_length"><label>每页 <select name="dataTable_length" aria-controls="dataTable" class=""><option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="200">200</option></select> 条记录</label></div></div><div class="col-md-4 col-sm-12 col-xs-12"><div class="dataTables_info" id="dataTable_info" role="alert" aria-live="polite" aria-relevant="all">第 1 至 5 条记录，共 5 条</div></div><div class="col-md-5 col-sm-12 col-xs-12"><div class="dataTables_paginate paging_full_numbers" id="dataTable_paginate"><ul class="pagination"><li class="paginate_button first disabled" aria-controls="dataTable" tabindex="0" id="dataTable_first"><a href="#">首页</a></li><li class="paginate_button previous disabled" aria-controls="dataTable" tabindex="0" id="dataTable_previous"><a href="#">上一页</a></li><li class="paginate_button active" aria-controls="dataTable" tabindex="0"><a href="#">1</a></li><li class="paginate_button next disabled" aria-controls="dataTable" tabindex="0" id="dataTable_next"><a href="#">下一页</a></li><li class="paginate_button last disabled" aria-controls="dataTable" tabindex="0" id="dataTable_last"><a href="#">末页</a></li></ul></div></div></div></div>
                </div>
              </div>
            </div>
            <!----------新增运营资质类别--------->
            <div class="modal fade" id="addType" tabindex="-1" aria-hidden="true" data-backdrop="static" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog form-horizontal" role="document">
                <div class="modal-content">
                <form id="eadOperation" role="form" action="/clbs/c/group/addOperational" method="post" class="form-horizontal">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                    <h4 class="modal-title">新增运营资质类别</h4>
                                <input class="hidden" id="vid9" name="vid" value="">
                                <input class="hidden" name="orderType" value="9">
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="form-group">
                        <label class="col-md-4 control-label">
                        <label class="text-danger">*</label> 运营资质类别：</label>
                        <div class=" col-md-7">
                          <input placeholder="请输入运营资质类别" name="addproperationtype" class="form-control" id="addproperationtype" type="text">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-md-4 control-label">备注：</label>
                        <div class=" col-md-7">
                          <textarea rows="3" cols="20" placeholder="请输入运营资质类别说明" name="adddescription" class="form-control" id="adddescription"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" id="addoperation" class="btn btn-primary">提交</button>
                    <button type="button" class="btn btn-default btn-off" data-dismiss="modal" id="closeAdd">关闭</button>
                  </div>
                </form>
                </div>
              </div>
            </div>
            <!----------修改运营资质类别--------->
            <div class="modal fade" id="updateType" tabindex="-1" aria-hidden="true" data-backdrop="static" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <form id="editOperation" role="form" action="/clbs/c/group/updateOperation" method="post" class="form-horizontal">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                    <h4 class="modal-title" id="goOverspeedSettingBrand" name="goOverspeedSettingBrand">修改运营资质类别</h4>
                                      <input class="hidden" name="vid" value="">
                                      <input class="hidden" name="orderType" value="9">
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="form-group">
                        <label class="col-md-4 control-label">运营资质类别：</label>
                        <div class=" col-md-7">
                          <input placeholder="请输入运营资质类别" class="form-control" name="updateOperationType" id="updateOperationType" type="text">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-md-4 control-label">备注：</label>
                        <div class=" col-md-7">
                          <textarea rows="3" cols="20" placeholder="请输入运营资质类别" name="updateDescription" class="form-control" id="updateDescription"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" id="updateOperation" class="btn btn-primary">提交</button>
                    <button type="button" class="btn btn-default btn-off" data-dismiss="modal" id="updateClose">关闭</button>
                  </div>
                  </form>
                </div>
              </div>
            </div>
          
        </div>
      </div></section>
    

{% endblock %}



{% block javascript %}
      {{ block.super }}
      <script>

      

        // console.log('stations_list_manger...')
/*<![CDATA[*/
        $(function() {
            var windowId = "commonSmWin";
            $("#" + windowId).on("hidden.bs.modal", function() {
                $(this).removeData("bs.modal");
            });
        });
        /*]]>*/
        

        $('body').on('hidden.bs.modal', '.modal', function () {
            // console.log('hidden??...')
            $(this).removeData('bs.modal');
        });
      </script>
    {% endblock %}


