  {% load staticfiles %}<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}Test layout{% endblock %}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    
    
    
    <link rel="stylesheet" type="text/css" href="{% static 'dma/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dma/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'gis/assets/css/ol.css' %}" type = "text/css"/>
    <link rel="stylesheet" href="{% static 'gis/assets/css/jquery-ui.css' %}" type = "text/css"/>

     <!-- virvo provider -->
    <link href="{% static 'virvo/data/styles.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'virvo/state_content.css' %}" type="text/css" rel="stylesheet"/>

    <link href="{% static 'virvo/grid.css' %}" type="text/css" rel="stylesheet"/>

    <!-- openlayer -->
    
    <script src="{%  static 'gis/assets/js/ol-debug.js' %} "></script>

    <script src="{%  static 'gis/assets/js/jquery.js' %} "></script>
    <script src="{%  static 'gis/assets/js/jquery-ui.js' %} "></script>
    <script src="{% static 'dma/js/bootstrap.min.js' %}"></script>

    
    <!-- echart -->
    <script src="{% static 'virvo/echarts.min.js' %}"></script>


    <script src="{% static 'virvo/jquery.form.js' %}"></script>

    <!-- jQuery Modal -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
 -->
    {% block stylesheet %}
    <style type="text/css">


.map {
    /*position: absolute;*/
    /*top: 0;
    bottom: 0;
    left: 0;
    right: 0;*/
    margin:5px;
    font-family: Arial, sans-serif;
}

.ol-attribution > ul {
    font-size: 1.6rem;
}

.overlay {
    display: none;
    position: absolute;
    background: rgba(255,255,255,0.9);
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.25);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 180px;
    top: -76px;
    left: -90px;
}

.overlay:after {
    top: 100%;
    border: 10px solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    border-top-color: rgba(255,255,255,0.9);
}

.overlay button + button {
    float: right;
}

      .content2 {
        grid-column: 1 / 3;

        border: 1px solid black;
        display: grid;
        grid-template-columns: 285px 1fr;

      }

      .left2 {
        border-right: 1px solid black;
        /*height: 960px;*/
        margin-left: 10px;
      }

      .left-up {
        height: 200px;

        display: grid;
        grid-template-columns: 1fr 1fr;

        font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
    
      }
      .left-head {
        grid-column: 1 /3;
        background-color: rgba(0, 153, 204, 1);
        margin-top: 5px;
      }

      .right2 {
        padding: 5px;

        background-color: rgba(241, 242, 247, 1);
      }

      .curve_content {
        display: grid;
        grid-template-columns: repeat(4,1fr);
      }

      .curve_item {
        height: 260px;
        border: 1px solid grey;
        margin: 5px;
        text-align: center;

        background-color: rgba(255, 255, 255, 1);
      }
    </style>
    {% endblock %}
</head>
<body>
    
    {% block main_content %}

    {% endblock %}

{% block javascript %}
    <SCRIPT LANGUAGE="JavaScript">

 // using jQuery This is directly from the Django docs. Put this code before any jQuery that uses AJAX as a catch-all for cross site request forgery protection (CSRF).
function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

var csrftoken = getCookie('csrftoken');

function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
$.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});


// $(function(){
//     load_Tree('rt_curve');
// });
    

        
</SCRIPT>
{% endblock %}
</body>
</html>